# MultiModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: FakeProductApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodule/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MapperExtensions.kt
data/src/main/java/com/example/data/dto/: ProductResponseItem.kt  Rating.kt
data/src/main/java/com/example/data/network/: FakesStoreApi.kt
data/src/main/java/com/example/data/repository/: FakeStoreRepositoryImpl.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ProductItem.kt
domain/src/main/java/com/example/domain/repository/: FakeStoreRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllProductUseCase.kt  GetAllProductUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
